# myapps

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/: data.java
app/src/main/java/com/example/recycleview/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  home_item.xml  layout_listitem.xml  recycler_row.xml
app/src/main/res/values/: ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
